# MYProject

./: .editorconfig  ApplicationFrameWork.sln  README.md
Application.Common/: Application.Common.csproj
Application.Common/Communication/: IO.cs
Application.Common/Enum/: CommandTypeEnum.cs  CommunicationStateEnum.cs  LanguageType.cs  LifeTime.cs  ModbusDataType.cs  ValueDataType.cs
Application.Common/Events/: CommunicationStateChangedEventArgs.cs  ValueChangedEventArgs.cs  ValueReadedEventArgs.cs
Application.Common/Helper/: Assert.cs  ImageConvertHelper.cs  PasswordBoxHelper.cs
Application.Common/Model/: RestSharpOptions.cs
Application.Common/Names/: ConstName.cs
Application.Common/Utilities/: DateTimeExtensions.cs  EnumExtensions.cs
Application.Communicate/: Application.Communicate.csproj  ApplicationCommunicateModule.cs
Application.Communicate/ViewModels/: CommunicateViewModel.cs  ModbusMonitorViewModel.cs  S7netMonitorViewModel.cs
Application.Communicate/Views/: CommunicateView.xaml  CommunicateView.xaml.cs  ModbusMonitorView.xaml  ModbusMonitorView.xaml.cs  S7netMonitorView.xaml  S7netMonitorView.xaml.cs
Application.DAL/: Application.DAL.csproj  DALModule.cs
Application.DAL/Base/: BaseDomainDAL.cs
Application.DAL/DbContextOption/: DataBase.json  DbContextOption.cs  SqliteDbContextOption.cs
Application.DAL/Hailu/: PartsInfoDAL.cs  SinglePartInfoDAL.cs
Application.DAL/Modbus/: ModbusDeviceDAL.cs  ModbusRegisterDAL .cs
Application.DAL/S7net/: S7netDeviceDAL.cs  S7netRegisterDAL.cs
Application.DAL/System/: SystemMenuDAL.cs  SystemUserDAL.cs
Application.HailuBoard/: Application.HailuBoard.csproj  ApplicationHaiLuBoardModule.cs
Application.HailuBoard/Behaviors/: DataGridSelectedItemsBehavior.cs
Application.HailuBoard/Event/: BatchDeleteByIdEvent.cs
Application.HailuBoard/Mapper/: ViewModelDtoMapepr.cs
Application.HailuBoard/ViewModels/: PartsInfoEditViewModel.cs  PartsInfoViewModel.cs  SinglePartInfoViewModel.cs
Application.HailuBoard/Views/: PartsInfoEditView.xaml  PartsInfoEditView.xaml.cs  PartsInfoView.xaml  PartsInfoView.xaml.cs  SinglePartInfoView.xaml  SinglePartInfoView.xaml.cs
Application.Image/: Application.Image.csproj  ApplicationImageModule.cs
Application.Image/ViewModels/: ImageViewModel.cs
Application.Image/Views/: IamgeView.xaml  IamgeView.xaml.cs  ImageView.xaml  ImageView.xaml.cs
Application.ImageProcess/: Application.ImageProcess.csproj  ImageProcessModule.cs
Application.ImageProcess/ImageProcess/: HalconImageProcessor .cs  ImageConsumer.cs  ImageProducer.cs
Application.ImageProcess/Model/: ImageData.cs
Application.ImageProcess/interface/: IConsumer.cs  IImageProcessor.cs  IProducer.cs
Application.Logger/: Application.Logger.csproj  LoggerModule.cs  NLog.config
Application.Login/: Application.Login.csproj  ApplicationLoginModule.cs
Application.Login/Events/: LoginInEvents.cs
Application.Login/ViewModels/: LoginViewModel.cs
Application.Login/Views/: LoginView.xaml  LoginView.xaml.cs
Application.Main/: Application.Main.csproj  ApplicationMainModule.cs
Application.Main/Model/: MenuBar.cs  StateBar.cs
Application.Main/ViewModels/: MainViewModel.cs
Application.Main/Views/: MainView.xaml  MainView.xaml.cs
Application.Modbus/: Application.Modbus.csproj  ModbusInitializeExtensions.cs  ModbusModule.cs  modbussettings.json
Application.Modbus/Clients/: ModbusClient.cs  ModbusMessage.cs  PLCState.cs  PlcState.cs
Application.Modbus/Events/: InitEvent.cs  ModbusClientConnectedEventArgs.cs  ModbusStateChangedEventArgs.cs
Application.Modbus/Exceptions/: UnwriteableException.cs
Application.Modbus/Options/: HeartBeatMasterOption.cs  HeartBeatSlaveOption.cs
Application.Modbus/Services/: HeartBeatMaster.cs  HeartBeatSlave.cs
Application.Modbus/Variables/: ModbusVariable.cs
Application.Model/: Application.Model.csproj  PageResult.cs
Application.Model/Base/: BaseDomain.cs  BaseModel.cs
Application.Model/Hailu/: PartsInfo.cs  SinglePartInfo.cs
Application.Model/Modbus/: ModbusDevice.cs  ModbusRegister.cs
Application.Model/S7net/: S7netDevice.cs  S7netRegister.cs
Application.Model/System/: SystemMenu.cs  SystemUser.cs
Application.Russia/: Application.Russia.csproj  ApplicationRussiaModule.cs
Application.Russia/Config/: IndexConfig.cs  index.json
Application.Russia/Core/: WorkStationManager.cs
Application.Russia/Factory/: WorkStationFactory.cs
Application.Russia/Interface/: IWorkStationManager.cs
Application.S7net/: Application.S7net.csproj  S7netInitializeExtensions.cs  S7netModule.cs  s7settings.json
Application.S7net/Clients/: S7netClient.cs  S7netMessage.cs
Application.S7net/Events/: CommunicationStateChangedEvent.cs  S7netConnectedEventArgs.cs
Application.S7net/Exceptions/: UnwriteableException.cs
Application.S7net/Options/: HeartBeatMasterOption.cs  HeartBeatSlaveOption.cs
Application.S7net/Services/: HeartBeatMaster.cs  HeartBeatSlave.cs
Application.S7net/Variables/: S7netVariable.cs
Application.SemiAuto/: Application.SemiAuto.csproj  SemiAuto.json  SemiAutoModule.cs
Application.SemiAuto/Event/: EnableEvent.cs  SetTimeDelayEvent.cs  SetTimeEvent.cs
Application.SemiAuto/Factory/: CurParamsFactory.cs  SetParamsFactory.cs  TriggerParamsFactory.cs
Application.SemiAuto/Model/: CurTimeDisplayItem.cs
Application.SemiAuto/Options/: BaseOption.cs  CurParameterOption.cs  SetParameterOption.cs  TriggerParameterOption.cs
Application.UI/: Application.UI.csproj  UIModule.cs
Application.UI/BaseViews/: BaseEditViewModel.cs  BasePageViewModel.cs  BaseViewModel.cs
Application.UI/Behavior/: TextBoxInputBehavior.cs
Application.UI/Converter/: BoolToBrushConverter.cs  (+2 more)
ApplicationFrame.ImportUtil/: Application.ImportUtil.csproj  ApplicationFrame.ImportUtil.csproj  ApplicationFrameImportUtilModule.cs  ApplicationImportUtilModule.cs  UtilConfig.json
ApplicationFrameWork/: App.xaml  App.xaml.cs  ApplicationFrameWork.csproj
NModbus4/: GlobalSuppressions.cs  InvalidModbusRequestException.cs  Modbus.cs  NModbus4.csproj  Resources.Designer.cs  SlaveException.cs
(+187 files in other folders)
