<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!--  Login  -->
    <system:String x:Key="用户名">用户名</system:String>
    <system:String x:Key="密码">密码</system:String>
    <system:String x:Key="登录">登录</system:String>

    <!--  DialogService  -->
    <system:String x:Key="取消">取消</system:String>
    <system:String x:Key="确认">确认</system:String>

    <!--  Russia  -->
    <system:String x:Key="工位总控页面">工位总控页面</system:String>
    <system:String x:Key="工位计时页面">工位计时页面</system:String>
    <system:String x:Key="工位序号">工位序号</system:String>
    <system:String x:Key="工位状态">工位状态</system:String>
    <system:String x:Key="工位是否启用">工位是否启用</system:String>
    <system:String x:Key="设定当前工位耗时时间">设定当前工位耗时时间</system:String>
    <system:String x:Key="设定当前工位延时时间">设定当前工位延时时间</system:String>
    <system:String x:Key="设定">设定</system:String>
    <system:String x:Key="工位设定耗时时间">工位设定耗时时间</system:String>
    <system:String x:Key="工位设定延时时间">工位设定延时时间</system:String>
    <system:String x:Key="当前工位耗时时间（开始）">当前工位耗时时间（开始）</system:String>
    <system:String x:Key="当前工位耗时时间（结束）">当前工位耗时时间（开始）</system:String>

    <system:String x:Key="是否启用工位">是否启用工位</system:String>
    <system:String x:Key="设定耗时时间">设定耗时时间</system:String>
    <system:String x:Key="设定延时时间">设定延时时间</system:String>

    <system:String x:Key="工位">工位</system:String>
    <system:String x:Key="已启用">已启用</system:String>
    <system:String x:Key="耗时时间">耗时时间</system:String>
    <system:String x:Key="设定成功">设定成功</system:String>
    <system:String x:Key="延时时间">延时时间</system:String>

    <system:String x:Key="系统失去响应，请重新设定">系统失去响应，请重新设定</system:String>
    <system:String x:Key="已修改参数，未设定">已修改参数，未设定</system:String>
    <system:String x:Key="参数设定成功">参数设定成功</system:String>
    <system:String x:Key="参数设定失败">参数设定失败</system:String>
</ResourceDictionary>