<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="用户名">用户名</system:String>
    <system:String x:Key="密码">密码</system:String>
    <system:String x:Key="登录">登录</system:String>
    <system:String x:Key="工位1">工位1</system:String>
    <system:String x:Key="工位2">工位2</system:String>
    <system:String x:Key="工位3">工位3</system:String>
    <system:String x:Key="工位4">工位4</system:String>
    <system:String x:Key="工位5">工位5</system:String>
    <system:String x:Key="工位6">工位6</system:String>
    <system:String x:Key="工位7">工位7</system:String>
    <system:String x:Key="工位8">工位8</system:String>
    <system:String x:Key="工位9">工位9</system:String>
    <system:String x:Key="工位10">工位10</system:String>
    <system:String x:Key="工位11">工位11</system:String>
    <system:String x:Key="是否启用：">是否启用：</system:String>
    <system:String x:Key="设定产线参数">设定产线参数</system:String>
    <system:String x:Key="设定耗时时间(单位:s)">设定耗时时间(单位:s)</system:String>
    <system:String x:Key="设定延时时间(单位:s)">设定延时时间(单位:s)</system:String>
    <system:String x:Key="设定耗时时间">设定耗时时间</system:String>
    <system:String x:Key="设定延时时间">设定延时时间</system:String>
    <system:String x:Key="耗时时间(单位:s)：">耗时时间(单位:s)：</system:String>
    <system:String x:Key="延时时间(单位:s)：">延时时间(单位:s)：</system:String>
    <system:String x:Key="工位序号">工位序号</system:String>
    <system:String x:Key="当前耗时">当前耗时</system:String>
    <system:String x:Key="当前工件处理时间（开始）">当前工件处理时间（开始）</system:String>
    <system:String x:Key="当前工件处理时间（结束）">当前工件处理时间（结束）</system:String>
    <system:String x:Key="各工位耗时总览">各工位耗时总览</system:String>
</ResourceDictionary>