<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!--  Login  -->
    <system:String x:Key="用户名">Имя пользователя</system:String>
    <system:String x:Key="密码">Пароль</system:String>
    <system:String x:Key="登录">Войти</system:String>

    <!--  DialogService  -->
    <system:String x:Key="取消">Отмена</system:String>
    <system:String x:Key="确认">Подтверждение</system:String>

    <!--  Russia  -->
    <system:String x:Key="工位总控页面">Страница общего контроля рабочих мест</system:String>
    <system:String x:Key="工位计时页面">Страница учета времени на рабочем месте</system:String>
    <system:String x:Key="工位序号">Номер рабочего места</system:String>
    <system:String x:Key="工位是否启用">Активировать рабочее место</system:String>
    <system:String x:Key="设定当前工位耗时时间">Установить время затраты на рабочее место</system:String>
    <system:String x:Key="设定当前工位延时时间">Установить время задержки рабочего места</system:String>
    <system:String x:Key="设定">Установление</system:String>
    <system:String x:Key="工位设定耗时时间">Настройка станции требует времени</system:String>
    <system:String x:Key="工位设定延时时间">Станция устанавливает время задержки</system:String>
    <system:String x:Key="当前工位耗时时间（开始）">Время, проведенное на текущей станции (начало)</system:String>
    <system:String x:Key="当前工位耗时时间（结束）">Время, проведенное на текущей станции (конец)）</system:String>

    <system:String x:Key="是否启用工位">Следует ли включать рабочую станцию</system:String>
    <system:String x:Key="设定耗时时间">Установите время, необходимое для этого</system:String>
    <system:String x:Key="设定延时时间">Установите время задержки</system:String>

    <system:String x:Key="工位">Станция</system:String>
    <system:String x:Key="已启用">Включен</system:String>
    <system:String x:Key="耗时时间">Отнимает много времени</system:String>
    <system:String x:Key="设定成功">Установите успех</system:String>
    <system:String x:Key="延时时间">Время задержки</system:String>

    <system:String x:Key="系统失去响应，请重新设定">Система не отвечает, пожалуйста, сбросьте ее</system:String>
</ResourceDictionary>