<UserControl x:Class="Application.GeneralControl.GeneralControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:viewmodel="clr-namespace:Application.GeneralControl"
             xmlns:behavior = "http://schemas.microsoft.com/xaml/behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="1080" 
             d:DesignWidth="1920"
             d:DataContext="{d:DesignInstance viewmodel:GeneralControlViewModel}"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="https://handyorg.github.io/handycontrol"
             xmlns:conv="clr-namespace:Application.UI;assembly=Application.UI"
             FontFamily="Microsoft YaHei"
             TextElement.FontSize="16"
             TextElement.FontWeight="Regular"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}">
    <UserControl.Resources>
        <conv:UshortToBoolConverter x:Key="UshortToBoolConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <Button
                    Width="120"
                    Margin="10"
                    Background="#4B91E2"
                    Content="总启动"
                    Style="{StaticResource MaterialDesignRaisedButton}" 
                    Command="{Binding SendStartCommand}"/>
                <TextBlock
                    Grid.Row="0"
                    Text="设定耗时时间(单位s)：" 
                    HorizontalAlignment="Center" 
                    Style="{StaticResource TextBlockBaseStyle}" 
                    Margin="5"/>
                <Rectangle Width="10"/>
                <TextBox
                    x:Name="SourceTextbox"
                    Margin="10"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="300"
                    Text="{Binding GeneralControlModel.SetTime}"/>
                <Button
                    Width="120"
                    Margin="10"
                    Background="#4B91E2"
                    Content="设定耗时时间"
                    Style="{StaticResource MaterialDesignRaisedButton}" 
                    Command="{Binding SendSetTimeCommand}"/>
                <Button
                    Width="120"
                    Margin="10"
                    Background="#4B91E2"
                    Content="设定延时时间"
                    Style="{StaticResource MaterialDesignRaisedButton}" 
                    Command="{Binding SendDeleayTimeCommand}"/>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"
                        Margin="5"
                        BorderThickness="0.5"
                        BorderBrush="#3F6A7F"
                        CornerRadius="10">
                    <ScrollViewer 
                        VerticalScrollBarVisibility="Auto" 
                        Style="{StaticResource ScrollViewerUpDown}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Text="设定产线参数" 
                                HorizontalAlignment="Center" 
                                Style="{StaticResource TextBlockBaseStyle}" 
                                FontSize="25"
                                FontWeight="Bold"
                                Margin="5"/>
                            <UniformGrid
                                    Grid.Row="2"
                                    Rows="11"
                                    Columns="1">
                                <StackPanel Margin="5"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal">
                                    <TextBlock Margin="5"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        Foreground="#1b2755"
                                        Style="{StaticResource TextBlockDefaultSecLight}"
                                        Text="工位1" />
                                    <TextBlock Margin="10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        Foreground="#1b2755"
                                        Style="{StaticResource TextBlockDefaultSecLight}"
                                        Text="是否启用：" />
                                    <ToggleButton
                                        Margin="10"
                                        Content="×"
                                        IsChecked="{Binding GeneralControlModel.SetEnableOne, Mode=TwoWay, Converter={StaticResource UshortToBoolConverter}, UpdateSourceTrigger=PropertyChanged}" 
                                        Style="{StaticResource MaterialDesignActionSecondaryToggleButton}"
                                        ToolTip="MaterialDesignActionSecondaryToggleButton" />
                                    <TextBlock Margin="10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        Foreground="#1b2755"
                                        Style="{StaticResource TextBlockDefaultSecLight}"
                                        Text="耗时时间(单位:s)：" />
                                    <TextBox Margin="10"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Width="100"
                                        IsReadOnly="True"
                                        Text="{Binding ElementName=SourceTextbox,Path=Text,Mode=OneWay}"/>
                                    <TextBlock Margin="10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        Foreground="#1b2755"
                                        Style="{StaticResource TextBlockDefaultSecLight}"
                                        Text="延时时间(单位:s)：" />
                                    <TextBox Margin="10"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Width="100"
                                        Text="{Binding GeneralControlModel.SetDelayOne}"/>
                                </StackPanel>
                                <StackPanel Margin="5"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal">
                                    <TextBlock Margin="5"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        Foreground="#1b2755"
                                        Style="{StaticResource TextBlockDefaultSecLight}"
                                        Text="工位2" />
                                    <TextBlock Margin="10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        Foreground="#1b2755"
                                        Style="{StaticResource TextBlockDefaultSecLight}"
                                        Text="是否启用：" />
                                    <ToggleButton
                                        Margin="10"
                                        Content="×"
                                        IsChecked="{Binding GeneralControlModel.SetEnableTwo, Mode=TwoWay, Converter={StaticResource UshortToBoolConverter}, UpdateSourceTrigger=PropertyChanged}" 
                                        Style="{StaticResource MaterialDesignActionSecondaryToggleButton}"
                                        ToolTip="MaterialDesignActionSecondaryToggleButton" />
                                    <TextBlock Margin="10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        Foreground="#1b2755"
                                        Style="{StaticResource TextBlockDefaultSecLight}"
                                        Text="耗时时间(单位:s)：" />
                                    <TextBox Margin="10"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Width="100"
                                        IsReadOnly="True"
                                        Text="{Binding ElementName=SourceTextbox,Path=Text,Mode=OneWay}"/>
                                    <TextBlock Margin="10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        Foreground="#1b2755"
                                        Style="{StaticResource TextBlockDefaultSecLight}"
                                        Text="延时时间(单位:s)：" />
                                    <TextBox Margin="10"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Width="100"
                                        Text="{Binding GeneralControlModel.SetDelayTwo}"/>
                                </StackPanel>
                                <StackPanel Margin="5"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal">
                                    <TextBlock Margin="5"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        Foreground="#1b2755"
                                        Style="{StaticResource TextBlockDefaultSecLight}"
                                        Text="工位3" />
                                    <TextBlock Margin="10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        Foreground="#1b2755"
                                        Style="{StaticResource TextBlockDefaultSecLight}"
                                        Text="是否启用：" />
                                    <ToggleButton
                                        Margin="10"
                                        Content="×"
                                        IsChecked="{Binding GeneralControlModel.SetEnableThree, Mode=TwoWay, Converter={StaticResource UshortToBoolConverter}, UpdateSourceTrigger=PropertyChanged}" 
                                        Style="{StaticResource MaterialDesignActionSecondaryToggleButton}"
                                        ToolTip="MaterialDesignActionSecondaryToggleButton" />
                                    <TextBlock Margin="10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        Foreground="#1b2755"
                                        Style="{StaticResource TextBlockDefaultSecLight}"
                                        Text="耗时时间(单位:s)：" />
                                    <TextBox Margin="10"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Width="100"
                                        IsReadOnly="True"
                                        Text="{Binding ElementName=SourceTextbox,Path=Text,Mode=OneWay}"/>
                                    <TextBlock Margin="10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        Foreground="#1b2755"
                                        Style="{StaticResource TextBlockDefaultSecLight}"
                                        Text="延时时间(单位:s)：" />
                                    <TextBox Margin="10"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Width="100"
                                        Text="{Binding GeneralControlModel.SetDelayThree}"/>
                                </StackPanel>
                                <StackPanel Margin="5"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal">
                                    <TextBlock Margin="5"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        Foreground="#1b2755"
                                        Style="{StaticResource TextBlockDefaultSecLight}"
                                    Text="工位4" />
                                    <TextBlock Margin="10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"  
                                        FontSize="15"
                                        Foreground="#1b2755"
                                        Style="{StaticResource TextBlockDefaultSecLight}"
                                        Text="是否启用：" />
                                    <ToggleButton
                                        Margin="10"
                                        Content="×"
                                        IsChecked="{Binding GeneralControlModel.SetEnableFour, Mode=TwoWay, Converter={StaticResource UshortToBoolConverter}, UpdateSourceTrigger=PropertyChanged}" 
                                        Style="{StaticResource MaterialDesignActionSecondaryToggleButton}"
                                        ToolTip="MaterialDesignActionSecondaryToggleButton" />
                                    <TextBlock Margin="10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        Foreground="#1b2755"
                                        Style="{StaticResource TextBlockDefaultSecLight}"
                                        Text="耗时时间(单位:s)：" />
                                    <TextBox Margin="10"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Width="100"
                                        IsReadOnly="True"
                                        Text="{Binding ElementName=SourceTextbox,Path=Text,Mode=OneWay}"/>
                                    <TextBlock Margin="10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        Foreground="#1b2755"
                                        Style="{StaticResource TextBlockDefaultSecLight}"
                                        Text="延时时间(单位:s)：" />
                                    <TextBox Margin="10"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Width="100"
                                        Text="{Binding GeneralControlModel.SetDelayFour}"/>
                                </StackPanel>
                                <StackPanel Margin="5"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal">
                                    <TextBlock Margin="5"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        Foreground="#1b2755"
                                        Style="{StaticResource TextBlockDefaultSecLight}"
                                        Text="工位5" />
                                    <TextBlock Margin="10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        Foreground="#1b2755"
                                        Style="{StaticResource TextBlockDefaultSecLight}"
                                        Text="是否启用：" />
                                    <ToggleButton
                                        Margin="10"
                                        Content="×"
                                        IsChecked="{Binding GeneralControlModel.SetEnableFive, Mode=TwoWay, Converter={StaticResource UshortToBoolConverter}, UpdateSourceTrigger=PropertyChanged}" 
                                        Style="{StaticResource MaterialDesignActionSecondaryToggleButton}"
                                        ToolTip="MaterialDesignActionSecondaryToggleButton" />
                                    <TextBlock Margin="10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        Foreground="#1b2755"
                                        Style="{StaticResource TextBlockDefaultSecLight}"
                                        Text="耗时时间(单位:s)：" />
                                    <TextBox Margin="10"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Width="100"
                                        IsReadOnly="True"
                                        Text="{Binding ElementName=SourceTextbox,Path=Text,Mode=OneWay}"/>
                                    <TextBlock Margin="10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        Foreground="#1b2755"
                                        Style="{StaticResource TextBlockDefaultSecLight}"
                                        Text="延时时间(单位:s)：" />
                                    <TextBox Margin="10"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Width="100"
                                        Text="{Binding GeneralControlModel.SetDelayFive}"/>
                                </StackPanel>
                                <StackPanel Margin="5"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal">
                                    <TextBlock Margin="5"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        Foreground="#1b2755"
                                        Style="{StaticResource TextBlockDefaultSecLight}"
                                        Text="工位6" />
                                    <TextBlock Margin="10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        Foreground="#1b2755"
                                        Style="{StaticResource TextBlockDefaultSecLight}"
                                        Text="是否启用：" />
                                    <ToggleButton
                                        Margin="10"
                                        Content="×"
                                        IsChecked="{Binding GeneralControlModel.SetEnableSix, Mode=TwoWay, Converter={StaticResource UshortToBoolConverter}, UpdateSourceTrigger=PropertyChanged}" 
                                        Style="{StaticResource MaterialDesignActionSecondaryToggleButton}"
                                        ToolTip="MaterialDesignActionSecondaryToggleButton" />
                                    <TextBlock Margin="10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        Foreground="#1b2755"
                                        Style="{StaticResource TextBlockDefaultSecLight}"
                                        Text="耗时时间(单位:s)：" />
                                    <TextBox Margin="10"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Width="100"
                                        IsReadOnly="True"
                                        Text="{Binding ElementName=SourceTextbox,Path=Text,Mode=OneWay}"/>
                                    <TextBlock Margin="10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        Foreground="#1b2755"
                                        Style="{StaticResource TextBlockDefaultSecLight}"
                                        Text="延时时间(单位:s)：" />
                                    <TextBox Margin="10"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Width="100"
                                        Text="{Binding GeneralControlModel.SetDelaySix}"/>
                                </StackPanel>
                                <StackPanel Margin="5"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal">
                                    <TextBlock Margin="5"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        Foreground="#1b2755"
                                        Style="{StaticResource TextBlockDefaultSecLight}"
                                        Text="工位7" />
                                    <TextBlock Margin="10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        Foreground="#1b2755"
                                        Style="{StaticResource TextBlockDefaultSecLight}"
                                        Text="是否启用：" />
                                    <ToggleButton
                                        Margin="10"
                                        Content="×"
                                        IsChecked="{Binding GeneralControlModel.SetEnableSeven, Mode=TwoWay, Converter={StaticResource UshortToBoolConverter}, UpdateSourceTrigger=PropertyChanged}" 
                                        Style="{StaticResource MaterialDesignActionSecondaryToggleButton}"
                                        ToolTip="MaterialDesignActionSecondaryToggleButton" />
                                    <TextBlock Margin="10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        Foreground="#1b2755"
                                        Style="{StaticResource TextBlockDefaultSecLight}"
                                        Text="耗时时间(单位:s)：" />
                                    <TextBox Margin="10"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Width="100"
                                        IsReadOnly="True"
                                        Text="{Binding ElementName=SourceTextbox,Path=Text,Mode=OneWay}"/>
                                    <TextBlock Margin="10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        Foreground="#1b2755"    
                                        Style="{StaticResource TextBlockDefaultSecLight}"
                                        Text="延时时间(单位:s)：" />
                                    <TextBox Margin="10"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Width="100"
                                        Text="{Binding GeneralControlModel.SetDelaySeven}"/>
                                </StackPanel>
                                <StackPanel Margin="5"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal">
                                    <TextBlock Margin="5"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        Foreground="#1b2755"
                                        Style="{StaticResource TextBlockDefaultSecLight}"
                                        Text="工位8" />
                                    <TextBlock Margin="10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        Foreground="#1b2755"
                                        Style="{StaticResource TextBlockDefaultSecLight}"       
                                        Text="是否启用：" />
                                    <ToggleButton
                                        Margin="10"
                                        Content="×"
                                        IsChecked="{Binding GeneralControlModel.SetEnableEight, Mode=TwoWay, Converter={StaticResource UshortToBoolConverter}, UpdateSourceTrigger=PropertyChanged}" 
                                        Style="{StaticResource MaterialDesignActionSecondaryToggleButton}"
                                        ToolTip="MaterialDesignActionSecondaryToggleButton" />
                                    <TextBlock Margin="10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        Foreground="#1b2755"
                                        Style="{StaticResource TextBlockDefaultSecLight}"
                                        Text="耗时时间(单位:s)：" />
                                    <TextBox Margin="10"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Width="100"
                                        IsReadOnly="True"
                                        Text="{Binding ElementName=SourceTextbox,Path=Text,Mode=OneWay}"/>
                                    <TextBlock Margin="10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        Foreground="#1b2755"
                                        Style="{StaticResource TextBlockDefaultSecLight}"
                                        Text="延时时间(单位:s)：" />
                                    <TextBox Margin="10"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Width="100"
                                        Text="{Binding GeneralControlModel.SetDelayEight}"/>
                                </StackPanel>
                                <StackPanel Margin="5"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal">
                                    <TextBlock Margin="5"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        Foreground="#1b2755"
                                        Style="{StaticResource TextBlockDefaultSecLight}"
                                        Text="工位9" />
                                    <TextBlock Margin="10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        Foreground="#1b2755"
                                        Style="{StaticResource TextBlockDefaultSecLight}"
                                        Text="是否启用：" />
                                    <ToggleButton
                                        Margin="10"
                                        Content="×"
                                        IsChecked="{Binding GeneralControlModel.SetEnableNine, Mode=TwoWay, Converter={StaticResource UshortToBoolConverter}, UpdateSourceTrigger=PropertyChanged}" 
                                        Style="{StaticResource MaterialDesignActionSecondaryToggleButton}"
                                        ToolTip="MaterialDesignActionSecondaryToggleButton" />
                                    <TextBlock Margin="10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        Foreground="#1b2755"
                                        Style="{StaticResource TextBlockDefaultSecLight}"
                                        Text="耗时时间(单位:s)：" />
                                    <TextBox Margin="10"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Width="100"
                                        IsReadOnly="True"
                                        Text="{Binding ElementName=SourceTextbox,Path=Text,Mode=OneWay}"/>
                                    <TextBlock Margin="10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        Foreground="#1b2755"
                                        Style="{StaticResource TextBlockDefaultSecLight}"
                                        Text="延时时间(单位:s)：" />
                                    <TextBox Margin="10"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Width="100"
                                        Text="{Binding GeneralControlModel.SetDelayNine}"/>
                                </StackPanel>
                                <StackPanel Margin="5"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal">
                                    <TextBlock Margin="5"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        Foreground="#1b2755"
                                        Style="{StaticResource TextBlockDefaultSecLight}"
                                        Text="工位10" />
                                    <TextBlock Margin="10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        Foreground="#1b2755"
                                        Style="{StaticResource TextBlockDefaultSecLight}"
                                        Text="是否启用：" />
                                    <ToggleButton
                                        Margin="10"
                                        Content="×"
                                        IsChecked="{Binding GeneralControlModel.SetEnableTen, Mode=TwoWay, Converter={StaticResource UshortToBoolConverter}, UpdateSourceTrigger=PropertyChanged}" 
                                        Style="{StaticResource MaterialDesignActionSecondaryToggleButton}"
                                        ToolTip="MaterialDesignActionSecondaryToggleButton" />
                                    <TextBlock Margin="10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        Foreground="#1b2755"
                                        Style="{StaticResource TextBlockDefaultSecLight}"
                                        Text="耗时时间(单位:s)：" />
                                    <TextBox Margin="10"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Width="100"
                                        IsReadOnly="True"
                                        Text="{Binding ElementName=SourceTextbox,Path=Text,Mode=OneWay}"/>
                                    <TextBlock Margin="10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        Foreground="#1b2755"
                                        Style="{StaticResource TextBlockDefaultSecLight}"
                                        Text="延时时间(单位:s)：" />
                                    <TextBox Margin="10"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Width="100"
                                        Text="{Binding GeneralControlModel.SetDelayTen}"/>
                                </StackPanel>
                                <StackPanel Margin="5"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal">
                                    <TextBlock Margin="5"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        Foreground="#1b2755"
                                        Style="{StaticResource TextBlockDefaultSecLight}"
                                        Text="工位11" />
                                    <TextBlock Margin="10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        Foreground="#1b2755"
                                        Style="{StaticResource TextBlockDefaultSecLight}"
                                        Text="是否启用：" />
                                    <ToggleButton
                                        Margin="10"
                                        Content="×"
                                        IsChecked="{Binding GeneralControlModel.SetEnableEleven, Mode=TwoWay, Converter={StaticResource UshortToBoolConverter}, UpdateSourceTrigger=PropertyChanged}" 
                                        Style="{StaticResource MaterialDesignActionSecondaryToggleButton}"
                                        ToolTip="MaterialDesignActionSecondaryToggleButton" />
                                    <TextBlock Margin="10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        Foreground="#1b2755"
                                        Style="{StaticResource TextBlockDefaultSecLight}"
                                        Text="耗时时间(单位:s)：" />
                                    <TextBox Margin="10"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Width="100"
                                        IsReadOnly="True"
                                        Text="{Binding ElementName=SourceTextbox,Path=Text,Mode=OneWay}"/>
                                    <TextBlock Margin="10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        Foreground="#1b2755"
                                        Style="{StaticResource TextBlockDefaultSecLight}"
                                        Text="延时时间(单位:s)：" />
                                    <TextBox Margin="10"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Width="100"
                                        Text="{Binding GeneralControlModel.SetDelayEleven}"/>
                                </StackPanel>
                            </UniformGrid>
                        </Grid>
                    </ScrollViewer>
                </Border>
                <Border Grid.Column="1"
                        Margin="5"
                        BorderThickness="0.5"
                        BorderBrush="#3F6A7F"
                        CornerRadius="10">
                    <ScrollViewer 
                        VerticalScrollBarVisibility="Auto" 
                        Style="{StaticResource ScrollViewerUpDown}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Text="当前产线参数" 
                                HorizontalAlignment="Center" 
                                Style="{StaticResource TextBlockBaseStyle}" 
                                FontSize="25"
                                FontWeight="Bold"
                                Margin="5"/>
                            <UniformGrid
                                    Grid.Row="1"
                                    Rows="11"
                                    Columns="1">
                                <StackPanel Margin="5"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal">
                                    <TextBlock Margin="5"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        Foreground="#1b2755"
                                        Style="{StaticResource TextBlockDefaultSecLight}"
                                        Text="工位1" />
                                    <TextBlock Margin="10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        Foreground="#1b2755"
                                        Style="{StaticResource TextBlockDefaultSecLight}"
                                        Text="是否启用：" />
                                    <ToggleButton
                                        Margin="10"
                                        Content="×"
                                        IsChecked="{Binding CurParamsFactory.CurEnableOne}"
                                        Style="{StaticResource MaterialDesignActionSecondaryToggleButton}"
                                        ToolTip="MaterialDesignActionSecondaryToggleButton" 
                                        IsHitTestVisible ="False"/>
                                    <TextBlock Margin="10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        Foreground="#1b2755"
                                        Style="{StaticResource TextBlockDefaultSecLight}"
                                        Text="耗时时间(单位:s)：" />
                                    <TextBox Margin="10"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Width="100"
                                        IsReadOnly="True"
                                        Text="{Binding CurParamsFactory.CurTime}"/>
                                    <TextBlock Margin="10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        Foreground="#1b2755"
                                        Style="{StaticResource TextBlockDefaultSecLight}"
                                        Text="延时时间(单位:s)：" />
                                    <TextBox Margin="10"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Width="100"
                                        IsReadOnly="True"
                                        Text="{Binding CurParamsFactory.CurDelayOne}"/>
                                </StackPanel>
                                <StackPanel Margin="5"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal">
                                    <TextBlock Margin="5"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        Foreground="#1b2755"
                                        Style="{StaticResource TextBlockDefaultSecLight}"
                                        Text="工位2" />
                                    <TextBlock Margin="10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        Foreground="#1b2755"
                                        Style="{StaticResource TextBlockDefaultSecLight}"
                                        Text="是否启用：" />
                                    <ToggleButton
                                        Margin="10"
                                        Content="×"
                                        IsChecked="{Binding CurParamsFactory.CurEnableTwo}"
                                        Style="{StaticResource MaterialDesignActionSecondaryToggleButton}"
                                        ToolTip="MaterialDesignActionSecondaryToggleButton" 
                                        IsHitTestVisible ="False"/>
                                    <TextBlock Margin="10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        Foreground="#1b2755"
                                        Style="{StaticResource TextBlockDefaultSecLight}"
                                        Text="耗时时间(单位:s)：" />
                                    <TextBox Margin="10"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Width="100"
                                        IsReadOnly="True"
                                        Text="{Binding CurParamsFactory.CurTime}"/>
                                    <TextBlock Margin="10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        Foreground="#1b2755"
                                        Style="{StaticResource TextBlockDefaultSecLight}"
                                        Text="延时时间(单位:s)：" />
                                    <TextBox Margin="10"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Width="100"
                                        IsReadOnly="True"
                                        Text="{Binding CurParamsFactory.CurDelayTwo}"/>
                                </StackPanel>
                                <StackPanel Margin="5"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal">
                                    <TextBlock Margin="5"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        Foreground="#1b2755"
                                        Style="{StaticResource TextBlockDefaultSecLight}"
                                        Text="工位3" />
                                    <TextBlock Margin="10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        Foreground="#1b2755"
                                        Style="{StaticResource TextBlockDefaultSecLight}"
                                        Text="是否启用：" />
                                    <ToggleButton
                                        Margin="10"
                                        Content="×"
                                        IsChecked="{Binding CurParamsFactory.CurEnableThree}"
                                        Style="{StaticResource MaterialDesignActionSecondaryToggleButton}"
                                        ToolTip="MaterialDesignActionSecondaryToggleButton" 
                                        IsHitTestVisible ="False"/>
                                    <TextBlock Margin="10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        Foreground="#1b2755"
                                        Style="{StaticResource TextBlockDefaultSecLight}"
                                        Text="耗时时间(单位:s)：" />
                                    <TextBox Margin="10"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Width="100"
                                        IsReadOnly="True"
                                        Text="{Binding CurParamsFactory.CurTime}"/>
                                    <TextBlock Margin="10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        Foreground="#1b2755"
                                        Style="{StaticResource TextBlockDefaultSecLight}"
                                        Text="延时时间(单位:s)：" />
                                    <TextBox Margin="10"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Width="100"
                                        IsReadOnly="True"
                                        Text="{Binding CurParamsFactory.CurDelayThree}"/>
                                </StackPanel>
                                <StackPanel Margin="5"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal">
                                    <TextBlock Margin="5"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        Foreground="#1b2755"
                                        Style="{StaticResource TextBlockDefaultSecLight}"
                                        Text="工位4" />
                                    <TextBlock Margin="10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"  
                                        FontSize="15"
                                        Foreground="#1b2755"
                                        Style="{StaticResource TextBlockDefaultSecLight}"
                                        Text="是否启用：" />
                                    <ToggleButton
                                        Margin="10"
                                        Content="×"
                                        IsChecked="{Binding CurParamsFactory.CurEnableFour}"
                                        Style="{StaticResource MaterialDesignActionSecondaryToggleButton}"
                                        ToolTip="MaterialDesignActionSecondaryToggleButton" 
                                        IsHitTestVisible ="False"/>
                                    <TextBlock Margin="10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        Foreground="#1b2755"
                                        Style="{StaticResource TextBlockDefaultSecLight}"
                                        Text="耗时时间(单位:s)：" />
                                    <TextBox Margin="10"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Width="100"
                                        IsReadOnly="True"
                                        Text="{Binding CurParamsFactory.CurTime}"/>
                                    <TextBlock Margin="10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        Foreground="#1b2755"
                                        Style="{StaticResource TextBlockDefaultSecLight}"
                                        Text="延时时间(单位:s)：" />
                                    <TextBox Margin="10"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Width="100"
                                        IsReadOnly="True"
                                        Text="{Binding CurParamsFactory.CurDelayFour}"/>
                                </StackPanel>
                                <StackPanel Margin="5"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal">
                                    <TextBlock Margin="5"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        Foreground="#1b2755"
                                        Style="{StaticResource TextBlockDefaultSecLight}"
                                        Text="工位5" />
                                    <TextBlock Margin="10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        Foreground="#1b2755"
                                        Style="{StaticResource TextBlockDefaultSecLight}"
                                        Text="是否启用：" />
                                    <ToggleButton
                                        Margin="10"
                                        Content="×"
                                        IsChecked="{Binding CurParamsFactory.CurEnableFive}"
                                        Style="{StaticResource MaterialDesignActionSecondaryToggleButton}"
                                        ToolTip="MaterialDesignActionSecondaryToggleButton" 
                                        IsHitTestVisible ="False"/>
                                    <TextBlock Margin="10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        Foreground="#1b2755"
                                        Style="{StaticResource TextBlockDefaultSecLight}"
                                        Text="耗时时间(单位:s)：" />
                                    <TextBox Margin="10"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Width="100"
                                        IsReadOnly="True"
                                        Text="{Binding CurParamsFactory.CurTime}"/>
                                    <TextBlock Margin="10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        Foreground="#1b2755"
                                        Style="{StaticResource TextBlockDefaultSecLight}"
                                        Text="延时时间(单位:s)：" />
                                    <TextBox Margin="10"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Width="100"
                                        IsReadOnly="True"
                                        Text="{Binding CurParamsFactory.CurDelayFive}"/>
                                </StackPanel>
                                <StackPanel Margin="5"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal">
                                    <TextBlock Margin="5"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        Foreground="#1b2755"
                                        Style="{StaticResource TextBlockDefaultSecLight}"
                                        Text="工位6" />
                                    <TextBlock Margin="10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        Foreground="#1b2755"
                                        Style="{StaticResource TextBlockDefaultSecLight}"
                                        Text="是否启用：" />
                                    <ToggleButton
                                        Margin="10"
                                        Content="×"
                                        IsChecked="{Binding CurParamsFactory.CurEnableSix}"
                                        Style="{StaticResource MaterialDesignActionSecondaryToggleButton}"
                                        ToolTip="MaterialDesignActionSecondaryToggleButton" 
                                        IsHitTestVisible ="False"/>
                                    <TextBlock Margin="10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        Foreground="#1b2755"
                                        Style="{StaticResource TextBlockDefaultSecLight}"
                                        Text="耗时时间(单位:s)：" />
                                    <TextBox Margin="10"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Width="100"
                                        IsReadOnly="True"
                                        Text="{Binding CurParamsFactory.CurTime}"/>
                                    <TextBlock Margin="10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        Foreground="#1b2755"
                                        Style="{StaticResource TextBlockDefaultSecLight}"
                                        Text="延时时间(单位:s)：" />
                                    <TextBox Margin="10"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Width="100"
                                        IsReadOnly="True"
                                        Text="{Binding CurParamsFactory.CurDelaySix}"/>
                                </StackPanel>
                                <StackPanel Margin="5"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal">
                                    <TextBlock Margin="5"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        Foreground="#1b2755"
                                        Style="{StaticResource TextBlockDefaultSecLight}"
                                        Text="工位7" />
                                    <TextBlock Margin="10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        Foreground="#1b2755"
                                        Style="{StaticResource TextBlockDefaultSecLight}"
                                        Text="是否启用：" />
                                    <ToggleButton
                                        Margin="10"
                                        Content="×"
                                        IsChecked="{Binding CurParamsFactory.CurEnableSeven}"
                                        Style="{StaticResource MaterialDesignActionSecondaryToggleButton}"
                                        ToolTip="MaterialDesignActionSecondaryToggleButton" 
                                        IsHitTestVisible ="False"/>
                                    <TextBlock Margin="10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        Foreground="#1b2755"
                                        Style="{StaticResource TextBlockDefaultSecLight}"
                                        Text="耗时时间(单位:s)：" />
                                    <TextBox Margin="10"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Width="100"
                                        IsReadOnly="True"
                                        Text="{Binding CurParamsFactory.CurTime}"/>
                                    <TextBlock Margin="10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        Foreground="#1b2755"    
                                        Style="{StaticResource TextBlockDefaultSecLight}"
                                        Text="延时时间(单位:s)：" />
                                    <TextBox Margin="10"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Width="100"
                                        IsReadOnly="True"
                                        Text="{Binding CurParamsFactory.CurDelaySeven}"/>
                                </StackPanel>
                                <StackPanel Margin="5"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal">
                                    <TextBlock Margin="5"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        Foreground="#1b2755"
                                        Style="{StaticResource TextBlockDefaultSecLight}"
                                        Text="工位8" />
                                    <TextBlock Margin="10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        Foreground="#1b2755"
                                        Style="{StaticResource TextBlockDefaultSecLight}"       
                                        Text="是否启用：" />
                                    <ToggleButton
                                        Margin="10"
                                        Content="×"
                                        IsChecked="{Binding CurParamsFactory.CurEnableEight}"
                                        Style="{StaticResource MaterialDesignActionSecondaryToggleButton}"
                                        ToolTip="MaterialDesignActionSecondaryToggleButton" 
                                        IsHitTestVisible ="False"/>
                                    <TextBlock Margin="10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        Foreground="#1b2755"
                                        Style="{StaticResource TextBlockDefaultSecLight}"
                                        Text="耗时时间(单位:s)：" />
                                    <TextBox Margin="10"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Width="100"
                                        IsReadOnly="True"
                                        Text="{Binding CurParamsFactory.CurTime}"/>
                                    <TextBlock Margin="10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        Foreground="#1b2755"
                                        Style="{StaticResource TextBlockDefaultSecLight}"
                                        Text="延时时间(单位:s)：" />
                                    <TextBox Margin="10"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Width="100"
                                        IsReadOnly="True"
                                        Text="{Binding CurParamsFactory.CurDelayEight}"/>
                                </StackPanel>
                                <StackPanel Margin="5"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal">
                                    <TextBlock Margin="5"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        Foreground="#1b2755"
                                        Style="{StaticResource TextBlockDefaultSecLight}"
                                        Text="工位9" />
                                    <TextBlock Margin="10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        Foreground="#1b2755"
                                        Style="{StaticResource TextBlockDefaultSecLight}"
                                        Text="是否启用：" />
                                    <ToggleButton
                                        Margin="10"
                                        Content="×"
                                        IsChecked="{Binding CurParamsFactory.CurEnableNine}"
                                        Style="{StaticResource MaterialDesignActionSecondaryToggleButton}"
                                        ToolTip="MaterialDesignActionSecondaryToggleButton" 
                                        IsHitTestVisible ="False"/>
                                    <TextBlock Margin="10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        Foreground="#1b2755"
                                        Style="{StaticResource TextBlockDefaultSecLight}"
                                        Text="耗时时间(单位:s)：" />
                                    <TextBox Margin="10"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Width="100"
                                        IsReadOnly="True"
                                        Text="{Binding CurParamsFactory.CurTime}"/>
                                    <TextBlock Margin="10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        Foreground="#1b2755"
                                        Style="{StaticResource TextBlockDefaultSecLight}"
                                        Text="延时时间(单位:s)：" />
                                    <TextBox Margin="10"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Width="100"
                                        IsReadOnly="True"
                                        Text="{Binding CurParamsFactory.CurDelayNine}"/>
                                </StackPanel>
                                <StackPanel Margin="5"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal">
                                    <TextBlock Margin="5"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        Foreground="#1b2755"
                                        Style="{StaticResource TextBlockDefaultSecLight}"
                                        Text="工位10" />
                                    <TextBlock Margin="10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        Foreground="#1b2755"
                                        Style="{StaticResource TextBlockDefaultSecLight}"
                                        Text="是否启用：" />
                                    <ToggleButton
                                        Margin="10"
                                        Content="×"
                                        IsChecked="{Binding CurParamsFactory.CurEnableTen}"
                                        Style="{StaticResource MaterialDesignActionSecondaryToggleButton}"
                                        ToolTip="MaterialDesignActionSecondaryToggleButton" 
                                        IsHitTestVisible ="False"/>
                                    <TextBlock Margin="10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        Foreground="#1b2755"
                                        Style="{StaticResource TextBlockDefaultSecLight}"
                                        Text="耗时时间(单位:s)：" />
                                    <TextBox Margin="10"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Width="100"
                                        IsReadOnly="True"
                                        Text="{Binding CurParamsFactory.CurTime}"/>
                                    <TextBlock Margin="10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        Foreground="#1b2755"
                                        Style="{StaticResource TextBlockDefaultSecLight}"
                                        Text="延时时间(单位:s)：" />
                                    <TextBox Margin="10"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Width="100"
                                        IsReadOnly="True"
                                        Text="{Binding CurParamsFactory.CurDelayTen}"/>   
                                </StackPanel>
                                <StackPanel Margin="5"
                                    HorizontalAlignment="Center"
                                    Orientation="Horizontal">
                                    <TextBlock Margin="5"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        Foreground="#1b2755"
                                        Style="{StaticResource TextBlockDefaultSecLight}"
                                        Text="工位11" />
                                    <TextBlock Margin="10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        Foreground="#1b2755"
                                        Style="{StaticResource TextBlockDefaultSecLight}"
                                        Text="是否启用：" />
                                    <ToggleButton
                                        Margin="10"
                                        Content="×"
                                        IsChecked="{Binding CurParamsFactory.CurEnableEleven}"
                                        Style="{StaticResource MaterialDesignActionSecondaryToggleButton}"
                                        ToolTip="MaterialDesignActionSecondaryToggleButton" 
                                        IsHitTestVisible ="False"/>
                                    <TextBlock Margin="10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        Foreground="#1b2755"
                                        Style="{StaticResource TextBlockDefaultSecLight}"
                                        Text="耗时时间(单位:s)：" />
                                    <TextBox Margin="10"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Width="100"
                                        IsReadOnly="True"
                                        Text="{Binding CurParamsFactory.CurTime}"/>
                                    <TextBlock Margin="10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        Foreground="#1b2755"
                                        Style="{StaticResource TextBlockDefaultSecLight}"
                                        Text="延时时间(单位:s)：" />
                                    <TextBox Margin="10"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Width="100"
                                        IsReadOnly="True"
                                        Text="{Binding CurParamsFactory.CurDelayEleven}"/>
                                </StackPanel>
                            </UniformGrid>
                        </Grid>
                    </ScrollViewer>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
