<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Font\FontAwesome.otf" />
    <None Remove="Image\connection.png" />
    <None Remove="Image\disconnection.png" />
    <None Remove="Image\Exit.png" />
    <None Remove="Image\LoginBackground.png" />
    <None Remove="Image\Logo.ico" />
    <None Remove="Image\LogoLarge.jpg" />
    <None Remove="Image\莫比乌斯环.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Language\Russia.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="HandyControl" Version="3.5.1" />
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.6" />
    <PackageReference Include="Prism.Unity" Version="9.0.537" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Font\FontAwesome.otf" />
    <Resource Include="Image\connection.png" />
    <Resource Include="Image\disconnection.png" />
    <Resource Include="Image\LoginBackground.png" />
    <Resource Include="Image\Logo.ico" />
    <Resource Include="Image\LogoLarge.jpg" />
    <Resource Include="Image\莫比乌斯环.png" />
    <Resource Include="Language\Russia.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Common\Application.Common.csproj" />
    <ProjectReference Include="..\Application.Model\Application.Model.csproj" />
    <ProjectReference Include="..\ApplicationFrame.Mapper\Application.Mapper.csproj" />
  </ItemGroup>

</Project>
