<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="MaterialDesignThemes" Version="5.2.2-ci998" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="5.2.2-ci998" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.6" />
    <PackageReference Include="Prism.Unity" Version="9.0.537" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Camera\Application.Camera.csproj" />
    <ProjectReference Include="..\Application.Common\Application.Common.csproj" />
    <ProjectReference Include="..\Application.DAL\Application.DAL.csproj" />
    <ProjectReference Include="..\Application.Image\Application.Image.csproj" />
    <ProjectReference Include="..\Application.Logger\Application.Logger.csproj" />
    <ProjectReference Include="..\Application.Login\Application.Login.csproj" />
    <ProjectReference Include="..\Application.Main\Application.Main.csproj" />
    <ProjectReference Include="..\Application.Modbus\Application.Modbus.csproj" />
    <ProjectReference Include="..\Application.S7net\Application.S7net.csproj" />
    <ProjectReference Include="..\Application.UI\Application.UI.csproj" />
  </ItemGroup>

</Project>
