<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.7" />
    <PackageReference Include="Prism.Unity" Version="9.0.537" />
    <PackageReference Include="Unity.ServiceLocation" Version="5.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Camera\Application.Camera.csproj" />
    <ProjectReference Include="..\Application.Common\Application.Common.csproj" />
    <ProjectReference Include="..\Application.Communicate\Application.Communicate.csproj" />
    <ProjectReference Include="..\Application.DAL\Application.DAL.csproj" />
    <ProjectReference Include="..\Application.Device\Application.Device.csproj" />
    <ProjectReference Include="..\Application.Dialog\Application.Dialog.csproj" />
    <ProjectReference Include="..\Application.HailuBoard\Application.HailuBoard.csproj" />
    <ProjectReference Include="..\Application.Hailu\Application.Hailu.csproj" />
    <ProjectReference Include="..\Application.IDAL\Application.IDAL.csproj" />
    <ProjectReference Include="..\Application.ImageProcess\Application.ImageProcess.csproj" />
    <ProjectReference Include="..\Application.Image\Application.Image.csproj" />
    <ProjectReference Include="..\Application.Journal\Application.Journal.csproj" />
    <ProjectReference Include="..\Application.Logger\Application.Logger.csproj" />
    <ProjectReference Include="..\Application.Login\Application.Login.csproj" />
    <ProjectReference Include="..\Application.Main\Application.Main.csproj" />
    <ProjectReference Include="..\Application.Modbus\Application.Modbus.csproj" />
    <ProjectReference Include="..\Application.Model\Application.Model.csproj" />
    <ProjectReference Include="..\Application.RussiaUI\Application.RussiaUI.csproj" />
    <ProjectReference Include="..\Application.Russia\Application.Russia.csproj" />
    <ProjectReference Include="..\Application.S7net\Application.S7net.csproj" />
    <ProjectReference Include="..\Application.Startup\Application.Startup.csproj" />
    <ProjectReference Include="..\Application.UI\Application.UI.csproj" />
    <ProjectReference Include="..\ApplicationFrame.ImportUtil\Application.ImportUtil.csproj" />
    <ProjectReference Include="..\ApplicationFrame.Mapper\Application.Mapper.csproj" />
    <ProjectReference Include="..\NModbus4\NModbus4.csproj" />
    <ProjectReference Include="..\S7.Net\S7.Net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="halcondotnet">
      <HintPath>..\..\..\Halcon\HALCON-23.05-Progress\bin\dotnet35\halcondotnet.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
